DA.UI/Principales/AdmBackup.xaml

<UserControl
    x:Class="DA.UI.Principales.AdmBackup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abm="clr-namespace:DA.UI.ABM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DA.UI.Principales"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ss="clr-namespace:DA.SS;assembly=DA.SS"
    d:DesignHeight="350"
    d:DesignWidth="650"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                Tag="Backup"
                Text="Resguardar" />
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="40,20,40,10"
                Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="420" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding ElementName=txtDirectorio, Path=BorderBrush}"
                        Kind="FolderOpen" />

                    <TextBox
                        Name="txtDirectorio"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Directorio"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Tag="txtHintDirectorio"
                        TextChanged="TxtDirectorio_TextChanged"
                        TextWrapping="Wrap">
                        <TextBox.Text>
                            <Binding Path="Directorio" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ss:ValorNoNulo ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button
                        x:Name="btnExaminar"
                        Grid.Column="2"
                        Width="115"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="BtnExaminar_Click"
                        Content="Examinar"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Tag="btnExaminar" />
                </Grid>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="40,20,40,10"
                Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="420" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding ElementName=txtNombreArchivo, Path=BorderBrush}"
                        Kind="File" />

                    <TextBox
                        Name="txtNombreArchivo"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Nombre de archivo"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Tag="txtHintNombreArchivo"
                        TextChanged="TxtNombreArchivo_OnTextChanged"
                        TextWrapping="Wrap">
                        <TextBox.Text>
                            <Binding Path="NombreArchivo" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ss:ValorNoNulo ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>


                </Grid>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="3">
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="40,20,40,10"
                Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnBackup"
                        Grid.Column="0"
                        Width="121"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="BtnBackup_Click"
                        Content="Backup"
                        IsEnabled="False"
                        Tag="btnBackup" />


                </Grid>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>