DA.UI/Principales/AdmGruposPermisos.xaml

<UserControl x:Class="DA.UI.Principales.AdmGruposPermisos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA.UI.Principales"
             xmlns:viewModel="clr-namespace:DA.UI.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="clr-namespace:DA.UI"
             xmlns:dataGrid="clr-namespace:DA.UI.DataGrid"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             mc:Ignorable="d" 
            HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             IsVisibleChanged="UserControl_IsVisibleChanged" 
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             >
      <!--<UserControl.DataContext>
        <viewModel:AdmGruposPermisosViewModel />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>

        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Grupo de perfiles" VerticalAlignment="Center" />
        <!--<ComboBox HorizontalAlignment="Left" Margin="20,15.8,0,16.2" Grid.Row="1" VerticalAlignment="Center" Width="150" materialDesign:HintAssist.Hint="Seleccione grupo"
                  ui:SelectionChangedBehaviour.Command="{Binding SelectedItemChangedCommand}"
                  ItemsSource="{Binding PermisosComponentes}" 
                  SelectedItem="{Binding GrupoSeleccionado}"
                  DisplayMemberPath="Descripcion"
                  Height="28"/>-->
        <ComboBox
            Name="cmbGrupos"
            Tag="txtHintUsuario"
            HorizontalAlignment="Left" Margin="20,15.8,0,16.2" Grid.Row="1" VerticalAlignment="Center" Width="150"
            materialDesign:HintAssist.Hint="Seleccione grupo"
            MinWidth="72"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            ItemsSource="{Binding PermisosComponentes}" 
            SelectedItem="{Binding PermisoSeleccionado}"
            DisplayMemberPath="Descripcion"
            SelectionChanged="CmbGrupos_OnSelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 10 10 10" Text="Permisos del grupo" Tag="tagPermisosGrupo" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 10 10 10" Text="Permisos disponibles" Tag="tagPermisosDisponibles" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" >
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >

                        <TreeView Name="treeViewPermisosDisponibles" SelectedItemChanged="TreeViewPermisosDisponibles_OnSelectedItemChanged" >
                            <TreeView.Resources>
                                <Style TargetType="TreeView" BasedOn="{StaticResource MaterialDesignTreeView}"/>
                            </TreeView.Resources>

                        </TreeView>

                    </ScrollViewer>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0.4,0.4" Height="122" VerticalAlignment="Center" >
                    <Button
                        Name="btnAgregar"
                        Tag="toolTipAgregar"
                        Margin="5 10 5 0"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Content="{materialDesign:PackIcon ArrowRightDropCircleOutline}"
                        ToolTip="Agregar" Click="BtnAgregar_Click" />

                    <Button
                        Name="btnQuitar"
                        Tag="toolTipQuitar"
                        Margin="5 20 5 40"
                        IsEnabled="False"
                        Content="{materialDesign:PackIcon ArrowLeftDropCircleOutline}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Quitar" Click="BtnQuitar_Click" />
                </StackPanel>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" >

                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >

                        <TreeView Name="treeViewPermisosGrupo" Width="400" ItemsSource="{Binding PermisosDelGrupo}" SelectedItemChanged="TreeViewPermisosGrupo_OnSelectedItemChanged" >
                            <TreeView.Resources>
                                <Style TargetType="TreeView" BasedOn="{StaticResource MaterialDesignTreeView}"/>
                            </TreeView.Resources>

                        </TreeView>

                    </ScrollViewer>
                </StackPanel>
            </Grid>

            <materialDesign:PopupBox Grid.Column="3" Grid.Row="0" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                     Margin="32" >
                <StackPanel>
                    <Button Name="btnNuevo" ToolTip="Nuevo"  Command="{Binding RunAltaGrupo}"  >
                        <materialDesign:PackIcon Kind="AddCircle" Height="20" Width="20" />
                    </Button>
                    <Button Name="btnGuardar" ToolTip="Guardar"  Command="{Binding RunGuardarGrupo}"  >
                        <materialDesign:PackIcon Kind="ContentSaveEdit" Height="20" Width="20" />
                    </Button>
                    <Button Name="btnEliminar" ToolTip="Eliminar" Command="{Binding RunEliminarGrupo}" >
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>

        </Grid>
    
    </Grid>

</UserControl>
