DA.UI/Principales/AdmPerfiles.xaml

<UserControl
    x:Class="DA.UI.Principales.AdmPerfiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DA.UI.Principales"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:self="clr-namespace:DA.BE.Composite;assembly=DA.BE"
    xmlns:ss="clr-namespace:DA.SS;assembly=DA.SS"
    d:DesignHeight="450"
    d:DesignWidth="800"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ss:TextBoxHasErrorToButtonIsEnabledConverter x:Key="buttonEnabled" />
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<materialDesign:DialogHost Identifier="dhMensajes" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="55" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                Tag="tagGestionPerfiles"
                Text="Gestión de Perfiles" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Name="cmbUsuarios"
                MinWidth="72"
                Margin="16,0,0,0"
                materialDesign:HintAssist.Hint="Usuario"
                SelectionChanged="CmbUsuarios_SelectionChanged"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                Tag="txtHintUsuario"
                ToolTip="Seleccione un usuario">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,10,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Tag="tagPermisosUsuario"
                Text="Permisos de usuario" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Tag="tagPermisosDisponibles"
                Text="Permisos disponibles" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="350" />

            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Hidden"
                        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">

                        <TreeView Name="treeViewPermisos" SelectedItemChanged="TreeViewPermisos_SelectedItemChanged">
                            <TreeView.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignTreeView}" TargetType="TreeView" />
                            </TreeView.Resources>

                        </TreeView>

                    </ScrollViewer>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="122"
                    Margin="0,0,0.4,0.4"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Button
                        Name="btnAgregar"
                        Margin="5,10,5,0"
                        Click="BtnAgregar_Click"
                        Content="{materialDesign:PackIcon ArrowRightDropCircleOutline}"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Tag="toolTipAgregar"
                        ToolTip="Agregar" />

                    <Button
                        Name="btnQuitar"
                        Margin="5,20,5,40"
                        Click="BtnQuitar_Click"
                        Content="{materialDesign:PackIcon ArrowLeftDropCircleOutline}"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Tag="toolTipQuitar"
                        ToolTip="Quitar" />
                </StackPanel>

            </Grid>


            <Grid Grid.Row="0" Grid.Column="2">
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">

                    <ScrollViewer
                        HorizontalScrollBarVisibility="Hidden"
                        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">

                        <TreeView
                            Name="treeViewPermisosUsuario"
                            Width="400"
                            SelectedItemChanged="TreeViewPermisosUsuario_SelectedItemChanged">
                            <TreeView.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignTreeView}" TargetType="TreeView" />
                            </TreeView.Resources>

                        </TreeView>

                    </ScrollViewer>
                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <!--<ColumnDefinition Width="400"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <Button
                Name="btnGuardar"
                Grid.Row="0"
                Margin="701,90,-389.2,10"
                Click="BtnGuardar_Click"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Tag="btnGuardar">
                Guardar
            </Button>
        </Grid>
    </Grid>
    <!--</materialDesign:DialogHost>-->
</UserControl>

