DA.UI/Principales/AdmPerfiles.xaml

<UserControl x:Class="DA.UI.Principales.AdmPerfiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA.UI.Principales"
             xmlns:ss="clr-namespace:DA.SS;assembly=DA.SS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:self="clr-namespace:DA.BE.Composite;assembly=DA.BE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ss:TextBoxHasErrorToButtonIsEnabledConverter x:Key="buttonEnabled"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<materialDesign:DialogHost Identifier="dhMensajes" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">-->
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" >
            <TextBlock Text="Gestión de Perfiles" Tag="tagGestionPerfiles" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox
                Name="cmbUsuarios"
                    Tag="txtHintUsuario"
                    materialDesign:HintAssist.Hint="Usuario"
                    MinWidth="72"
                    Margin="16 0 0 0"
                    ToolTip="Seleccione un usuario"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="CmbUsuarios_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

        </Grid>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 10 10 10" Text="Permisos de usuario" Tag="tagPermisosUsuario" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 10 10 10" Text="Permisos disponibles" Tag="tagPermisosDisponibles" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>

            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" >
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >

                        <TreeView Name="treeViewPermisos" SelectedItemChanged="TreeViewPermisos_SelectedItemChanged" >
                            <TreeView.Resources>
                                <Style TargetType="TreeView" BasedOn="{StaticResource MaterialDesignTreeView}"/>
                            </TreeView.Resources>

                        </TreeView>

                    </ScrollViewer>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0.4,0.4" Height="122" VerticalAlignment="Center" >
                    <Button
                        Name="btnAgregar"
                        Tag="toolTipAgregar"
                        Margin="5 10 5 0"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Content="{materialDesign:PackIcon ArrowRightDropCircleOutline}"
                        ToolTip="Agregar" Click="BtnAgregar_Click" />

                    <Button
                        Name="btnQuitar"
                        Tag="toolTipQuitar"
                        Margin="5 20 5 40"
                        IsEnabled="False"
                        Content="{materialDesign:PackIcon ArrowLeftDropCircleOutline}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Quitar" Click="BtnQuitar_Click" />
                </StackPanel>

            </Grid>


            <Grid Grid.Row="0" Grid.Column="2">
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" >

                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >

                        <TreeView Name="treeViewPermisosUsuario" Width="400" SelectedItemChanged="TreeViewPermisosUsuario_SelectedItemChanged" >
                            <TreeView.Resources>
                                <Style TargetType="TreeView" BasedOn="{StaticResource MaterialDesignTreeView}"/>
                            </TreeView.Resources>

                        </TreeView>

                    </ScrollViewer>
                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <!--<ColumnDefinition Width="400"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <Button
                Name="btnGuardar"
                Tag="btnGuardar"
                IsEnabled="False"
                Grid.Row="0"
            Margin ="701,90,-389.2,10"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="BtnGuardar_Click"
           >
                Guardar
            </Button>
        </Grid>
    </Grid>
    <!--</materialDesign:DialogHost>-->
</UserControl>

