DA.UI/Principales/AdmRestore.xaml

<UserControl x:Class="DA.UI.Principales.AdmRestore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA.UI.Principales"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:abm="clr-namespace:DA.UI.ABM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <TextBlock Text="Restauración" Tag="Restore" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Archivos de resguardo" Margin="10 0 0 0" Tag="txtArchivosResguardo" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="40 20 40 10">
                <StackPanel Orientation="Horizontal" >
                    <DataGrid
                        Name="dgBackup"
                        Margin="0 8 0 0"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        SelectionChanged="DgBackup_OnSelectionChanged"
                        materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding NombreArchivo}"  Header="Nombre de archivo" />
                            <DataGridTextColumn  Binding="{Binding Directorio}"  Header="Directorio"/>
                        
                        </DataGrid.Columns>
                </DataGrid>
                </StackPanel>


            </StackPanel>

        </Grid>

        <Grid Grid.Row="3">

            <Button Grid.Column="0"  
                    x:Name="btnRestore" 
                    Tag="btnRestore" 
                    Content="Restaurar" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    IsEnabled="False"
                    Width="121" Click="BtnRestore_OnClick" 
                 
            >
            </Button>

        </Grid>


    </Grid>


</UserControl>
