DA.UI/Principales/UCAsignarNiveles.xaml

<UserControl
    x:Class="DA.UI.Principales.UCAsignarNiveles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DA.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="clr-namespace:DA.UI.DataGrid"
    xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:DA.UI"
    xmlns:viewModel="clr-namespace:DA.UI.ViewModel"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:UCAsignarNivelesViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Niveles Arbitrales" />
        <ComboBox
            Grid.Row="1"
            Width="150"
            Height="28"
            Margin="20,15.8,0,16.2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Seleccione Nivel"
            ui:SelectionChangedBehaviour.Command="{Binding SelectedItemChangedCommand}"
            DisplayMemberPath="NombreNivel"
            ItemsSource="{Binding Niveles}"
            SelectedItem="{Binding NivelSeleccionado}" />
        <TextBlock
            Grid.Row="2"
            Height="32"
            Margin="20,12.8,0,12.8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Arbitros y niveles"
            TextWrapping="Wrap"
            Visibility="{Binding Visibilidad}" />
        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="680*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="30,20,30,10"
                    Orientation="Vertical"
                    Visibility="{Binding Visibilidad}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <dataGrid:SortableDataGrid
                            Grid.Column="0"
                            dgx:DataGridFilter.IsAutoFilterEnabled="True"
                            AutoGenerateColumns="False"
                            CanUserAddRows="false"
                            CanUserDeleteRows="False"
                            FullItemsSource="{Binding ColeccionArbitros}"
                            ItemsSource="{Binding ColeccionArbitros.CurrentPageItems}"
                            Style="{StaticResource MaterialDesignDataGrid}">
                            <dataGrid:SortableDataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Ranking}"
                                    Header="Ranking"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding NombreCompleto}"
                                    Header="Nombre"
                                    IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding PoseeLicenciaInternacional, Converter={StaticResource BooleanToYesNoConverter}}" Header="Licencia Inter." />
                                <DataGridTextColumn
                                    Binding="{Binding AniosExperiencia}"
                                    Header="Años Experiencia"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding NotaAFA}"
                                    Header="Nota AFA"
                                    IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Nivel.NombreNivel}" Header="Nivel" />
                            </dataGrid:SortableDataGrid.Columns>
                        </dataGrid:SortableDataGrid>
                        <Grid Grid.Row="1" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Margin="0,15,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Tag="txtElementosPagina"
                                        Text="Elementos por página:"
                                        TextAlignment="Center" />
                                    <ComboBox ItemsSource="{Binding EntriesPerPageList}" SelectedItem="{Binding ColeccionArbitros.PageSize}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Margin="0,15,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="70"
                                        Command="{Binding GoToPreviousPageCommand}"
                                        ToolTip="Página anterior">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="PagePreviousOutline" />
                                    </Button>
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        TextAlignment="Center">
                                        <Run Text="{Binding ColeccionArbitros.CurrentPageNumber, Mode=OneWay}" />
                                        <Run
                                            Name="txtDe"
                                            Tag="txtDe"
                                            Text=" de " />
                                        <Run Text="{Binding ColeccionArbitros.TotalPagesNumber, Mode=OneWay}" />
                                    </TextBlock>
                                    <Button
                                        Width="70"
                                        Command="{Binding GoToNextPageCommand}"
                                        ToolTip="Página siguiente">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="PageNextOutline" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Button
            Grid.Row="4"
            Width="135"
            Height="35"
            Margin="300,2,300,2"
            Command="{Binding RunAsignarNiveles}"
            Content="Asignar niveles"
            IsEnabled="{Binding HabilitadoAsignar}"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            Tag="btnAsignar" />
    </Grid>
</UserControl>
