DA.UI/Principales/UCAsignarNiveles.xaml

<UserControl x:Class="DA.UI.Principales.UCAsignarNiveles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dataGrid="clr-namespace:DA.UI.DataGrid"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             xmlns:ui="clr-namespace:DA.UI"
             xmlns:viewModel="clr-namespace:DA.UI.ViewModel"
             mc:Ignorable="d" 
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" IsVisibleChanged="UserControl_IsVisibleChanged">
    <!--<UserControl.DataContext>
        <viewModel:UCAsignarNivelesViewModel />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>

        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Niveles Arbitrales" VerticalAlignment="Center" />
        <ComboBox HorizontalAlignment="Left" Margin="20,15.8,0,16.2" Grid.Row="1" VerticalAlignment="Center" Width="150" materialDesign:HintAssist.Hint="Seleccione Nivel"
                  ui:SelectionChangedBehaviour.Command="{Binding SelectedItemChangedCommand}"
                  ItemsSource="{Binding Niveles}" 
                  SelectedItem="{Binding NivelSeleccionado}"
                  DisplayMemberPath="NombreNivel"
                  Height="28"/>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                   Margin="20,12.8,0,12.8" Grid.Row="2" TextWrapping="Wrap" 
                   Text="Arbitros y niveles" 
                   VerticalAlignment="Center" Height="32" 
                   Visibility="{Binding Visibilidad}"/>

        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="680"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" 
                                Visibility="{Binding Visibilidad}"
                                Orientation="Vertical" Margin="40 20 40 10">
                    <StackPanel Orientation="Horizontal" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <dataGrid:SortableDataGrid Grid.Column="0" dgx:DataGridFilter.IsAutoFilterEnabled="True" Style="{StaticResource MaterialDesignDataGrid }" 
                                                       ItemsSource="{Binding ColeccionArbitros.CurrentPageItems}" 
                                                       FullItemsSource="{Binding ColeccionArbitros}" 
                                                       CanUserAddRows="false" CanUserDeleteRows="False" AutoGenerateColumns="False" >
                                <dataGrid:SortableDataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Nombre}"  Header="Nombre" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Nivel.NombreNivel}"  Header="Nivel"/>
                                </dataGrid:SortableDataGrid.Columns>
                            </dataGrid:SortableDataGrid>



                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel  Orientation="Horizontal" Margin="0,15,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Margin="5,0,5,0" Tag="txtElementosPagina" Text="Elementos por página:" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <ComboBox ItemsSource="{Binding EntriesPerPageList}" SelectedItem="{Binding ColeccionArbitros.PageSize}"></ComboBox>
                                    </StackPanel>
                                </Grid >
                            </Grid >

                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel  Orientation="Horizontal" Margin="0,15,0,10" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Button  ToolTip="Página anterior" Width="70" Command="{Binding GoToPreviousPageCommand}">
                                            <materialDesign:PackIcon
                                                Kind="PagePreviousOutline"
                                                Height="24"
                                                Width="24" />
                                        </Button>
                                        <TextBlock Margin="5,0,5,0" FontWeight="Bold" FontSize="13" TextAlignment="Center" VerticalAlignment="Center">
                                            <Run Text="{Binding ColeccionArbitros.CurrentPageNumber, Mode=OneWay}" />
                                            <Run Text=" de " Name="txtDe" Tag="txtDe"/>
                                            <Run Text="{Binding ColeccionArbitros.TotalPagesNumber, Mode=OneWay}"/>
                                        </TextBlock>
                                        <Button ToolTip="Página siguiente" Width="70" Command="{Binding GoToNextPageCommand}">
                                            <materialDesign:PackIcon
                                                Kind="PageNextOutline"
                                                Height="24"
                                                Width="24" />
                                        </Button>
                                    </StackPanel>
                                </Grid >
                            </Grid >

                        </Grid>

                    </StackPanel>
                </StackPanel>

                <materialDesign:PopupBox Grid.Column="1" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                              HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="32" >
                    <StackPanel>
                        <Button Name="btnAsignar" ToolTip="Asignar"  Command="{Binding RunAsignarNiveles}"  >
                            <materialDesign:PackIcon Kind="AssignmentReturn"  Height="20" Width="20" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
