DA.UI/Principales/UCCalificacion.xaml

<UserControl
    x:Class="DA.UI.Principales.UCCalificacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="clr-namespace:DA.UI.DataGrid"
    xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:DA.UI"
    xmlns:viewModel="clr-namespace:DA.UI.ViewModel"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:UCCalificacionViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Calificación" />
        <ComboBox
            Grid.Row="1"
            Width="150"
            Height="28"
            Margin="20,15.8,0,16.2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Seleccione un filtro"
            ui:SelectionChangedBehaviour.Command="{Binding SelectedItemChangedCommand}"
            DisplayMemberPath="Descripcion"
            ItemsSource="{Binding Filtros}"
            SelectedItem="{Binding FiltroSeleccionado}" />
        <TextBlock
            Grid.Row="2"
            Height="32"
            Margin="20,12.8,0,12.8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Partidos"
            TextWrapping="Wrap"
            Visibility="{Binding Visibilidad}" />
        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="40,20,40,10"
                    Orientation="Vertical"
                    Visibility="{Binding Visibilidad}">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <dataGrid:SortableDataGrid
                                Grid.Column="0"
                                dgx:DataGridFilter.IsAutoFilterEnabled="True"
                                ui:SelectionChangedBehaviour.Command="{Binding SelectedPartidoChangedCommand}"
                                AutoGenerateColumns="False"
                                CanUserAddRows="false"
                                CanUserDeleteRows="False"
                                FullItemsSource="{Binding Partidos}"
                                ItemsSource="{Binding Partidos.CurrentPageItems}"
                                SelectedItem="{Binding PartidoSeleccionado}"
                                Style="{StaticResource MaterialDesignDataGrid}">
                                <dataGrid:SortableDataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding Fecha, StringFormat=\{0:dd/MM/yy\}}"
                                        Header="Fecha"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Equipo1.Nombre}"
                                        Header="Local"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Equipo2.Nombre}"
                                        Header="Visitante"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Equipo1.Categoria.Descripcion}"
                                        Header="Categoría"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding NombreArbitroPrincipal}"
                                        Header="Abtro. pral."
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding PuntajeArbitroPrincipal}"
                                        Header="Puntaje"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding NombreArbitroAsistente}"
                                        Header="Abtro. asist."
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding PuntajeArbitroAsistente}"
                                        Header="Puntaje"
                                        IsReadOnly="True" />

                                </dataGrid:SortableDataGrid.Columns>
                            </dataGrid:SortableDataGrid>


                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Margin="0,15,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            Tag="txtElementosPagina"
                                            Text="Elementos por página:"
                                            TextAlignment="Center" />
                                        <ComboBox ItemsSource="{Binding EntriesPerPageList}" SelectedItem="{Binding Partidos.PageSize}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Margin="0,15,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="70"
                                            Command="{Binding GoToPreviousPageCommand}"
                                            ToolTip="Página anterior">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="PagePreviousOutline" />
                                        </Button>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            FontWeight="Bold"
                                            TextAlignment="Center">
                                            <Run Text="{Binding Partidos.CurrentPageNumber, Mode=OneWay}" />
                                            <Run
                                                Name="txtDe"
                                                Tag="txtDe"
                                                Text=" de " />
                                            <Run Text="{Binding Partidos.TotalPagesNumber, Mode=OneWay}" />
                                        </TextBlock>
                                        <Button
                                            Width="70"
                                            Command="{Binding GoToNextPageCommand}"
                                            ToolTip="Página siguiente">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="PageNextOutline" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Grid>

                    </StackPanel>
                </StackPanel>

                <materialDesign:PopupBox
                    Grid.Column="1"
                    Margin="32"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                    Visibility="{Binding Visibilidad}">
                    <StackPanel>
                        <Button
                            Name="btnCargar"
                            Command="{Binding RunCargarCalificacion}"
                            IsEnabled="{Binding Habilitado}"
                            ToolTip="Calificar">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="AccountStar" />
                        </Button>

                    </StackPanel>
                </materialDesign:PopupBox>

            </Grid>
        </Grid>

    </Grid>

</UserControl>
