DA.UI/Principales/UCPromocionDescenso.xaml

<UserControl x:Class="DA.UI.Principales.UCPromocionDescenso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dataGrid="clr-namespace:DA.UI.DataGrid"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:DA.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:UCPromocionDescensoViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding BusyIndicator}"  BusyContent="Cargando...">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Center">Promoción / Descenso</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Center">Resultado del cálculo de la situación de cada árbitro</TextBlock>
            <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="880*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="stackPanelGrilla" Grid.Column="0" Orientation="Vertical" Margin="40 20 40 10" >
                    <StackPanel Orientation="Horizontal" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <dataGrid:SortableDataGrid Grid.Column="0" dgx:DataGridFilter.IsAutoFilterEnabled="True" Style="{StaticResource MaterialDesignDataGrid }" 
                                                       ItemsSource="{Binding Puntajes.CurrentPageItems}" 
                                                       FullItemsSource="{Binding Puntajes}" 
                                                       CanUserAddRows="false" CanUserDeleteRows="False" AutoGenerateColumns="False" 
                                                       SelectedItem="{Binding ArbitroSeleccionado}">
                                <dataGrid:SortableDataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding NombreCompleto}"  Header="Árbitro" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding NombreNivel}"  Header="Nivel" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Edad}"  Header="Edad" IsReadOnly="True" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding CantidadPartidos}"  Header="Cant. Partidos Dir." IsReadOnly="True" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding PuntajePromedio}"  Header="Puntaje Prom." IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Situacion}"  Header="Situación" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding NombreNivelNuevo}"  Header="Nuevo Nivel" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Motivo}"  Header="Motivo" IsReadOnly="True" />
                                </dataGrid:SortableDataGrid.Columns>
                            </dataGrid:SortableDataGrid>
                            
                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel  Orientation="Horizontal" Margin="0,15,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Margin="5,0,5,0" Tag="txtElementosPagina" Text="Elementos por página:" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <ComboBox ItemsSource="{Binding EntriesPerPageList}" SelectedItem="{Binding Puntajes.PageSize}"></ComboBox>
                                    </StackPanel>
                                </Grid >
                            </Grid >

                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel  Orientation="Horizontal" Margin="0,15,0,10" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Button  ToolTip="Página anterior" Width="70" Command="{Binding GoToPreviousPageCommand}">
                                            <materialDesign:PackIcon
                                                Kind="PagePreviousOutline"
                                                Height="24"
                                                Width="24" />
                                        </Button>
                                        <TextBlock Margin="5,0,5,0" FontWeight="Bold" FontSize="13" TextAlignment="Center" VerticalAlignment="Center">
                                            <Run Text="{Binding Puntajes.CurrentPageNumber, Mode=OneWay}" />
                                            <Run Text=" de " Name="txtDe" Tag="txtDe"/>
                                            <Run Text="{Binding Puntajes.TotalPagesNumber, Mode=OneWay}"/>
                                        </TextBlock>
                                        <Button ToolTip="Página siguiente" Width="70" Command="{Binding GoToNextPageCommand}">
                                            <materialDesign:PackIcon
                                                Kind="PageNextOutline"
                                                Height="24"
                                                Width="24" />
                                        </Button>
                                    </StackPanel>
                                </Grid >
                            </Grid >

                        </Grid>

                    </StackPanel>
                </StackPanel>

                       </Grid>
        </Grid>

        <Button Grid.Row="3"
                Tag="btnGuardar" 
                Content="Guardar" 
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Margin="300 2 300 2"
                Command="{Binding RunGuardar}"
                Height="35"
                Width="120"
                IsEnabled="{Binding HabilitadoGuardar}"
            >
         
        </Button>

        <Button Grid.Row="3"
                Tag="btnBorrar" 
                Content="Borrar" 
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Margin="481,68,199,68"
                Command="{Binding RunBorrar}"
                Height="35"
                Width="120"
                IsEnabled="{Binding HabilitadoBorrar}"
        >

        </Button>

        <Button Grid.Row="3"
                Tag="btnCalcular" 
                Content="Calcular" 
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Margin="196,68,484,68"
                Command="{Binding RunCalcular}"
                Height="35"
                Width="120"
                IsEnabled="{Binding HabilitadoCalcular}"
        >

        </Button>


        </Grid>

    </xctk:BusyIndicator>
</UserControl>
