DA.UI/Login.xaml

<Window x:Class="DA.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ss="clr-namespace:DA.SS;assembly=DA.SS"
        mc:Ignorable="d"
        Title="Login" Height="415.6" Width="425"
        WindowStyle="None"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ss:TextBoxHasErrorToButtonIsEnabledConverter x:Key="buttonEnabled"/>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="dhMensajes" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_OnMouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone  Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Name="btnCerrar" Width="30" Height="35" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BtnCerrar_OnClick">
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid">
                    <TextBlock Text="Iniciar sesión" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10" Tag="txtLogin" ></TextBlock>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="40 20 40 10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txtUsuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin=" 0 4"/>
                    <TextBox
                        x:Name="txtUsuario"
                        Margin="5 0 0 0"
                        Width="320"
                        materialDesign:HintAssist.Hint="Usuario"
                        materialDesign:HintAssist.IsFloating="True" 
                        Tag="txtUsuario">
                        <TextBox.Text>
                            <Binding
                                Path="Usuario"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ss:ValorNoNulo ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                            </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txtPassword, Path=BorderBrush}" VerticalAlignment="Bottom" Margin=" 0 4"/>
                        <PasswordBox Name="txtPassword" Password="1234"   Margin="5 0 0 0" Tag="txtPassword" Width="320" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" KeyDown="TxtPassword_KeyDown">
                    </PasswordBox>
                </StackPanel>

                
                <Button
                Name="btnIniciar"
                HorizontalAlignment="Right"
                Margin="0 30 10 0"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="80"
                materialDesign:RippleAssist.Feedback="#DD000000"
                Click="BtnIniciar_OnClick"
                Tag="btnIniciar"
                Content="Iniciar"
                IsEnabled="{Binding ElementName=txtUsuario, Path=(Validation.Errors)[0], Converter={StaticResource buttonEnabled}}"
                >
      
                </Button>

                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <materialDesign:PackIcon Kind="Planet" Foreground="{Binding ElementName=txtPassword, Path=BorderBrush}" VerticalAlignment="Bottom" Margin=" 0 4"/>
                    <ComboBox 
                              Name="cmbIdioma"
                              Tag="txtHintIdioma"
                              materialDesign:HintAssist.Hint="Seleccione idioma"
                              MinWidth="72"
                              Margin="5 0 0 0"
                              ItemsSource="{Binding LongListToTestComboVirtualization}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="CmbIdioma_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    </StackPanel>

            
                    <!--<materialDesign:Card Margin="10 25 10 10" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="65 0 0 0"><Hyperlink Foreground="Gray" Style="{StaticResource MaterialDesignSubheadingHyperlink}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=dhOlvidastePass}"  > <Run Tag="runOlvidaste" Text="¿Olvidaste la contraseña?" /> </Hyperlink></TextBlock>
                    </StackPanel>
                </materialDesign:Card>-->
            </StackPanel>
        </Grid>

            <materialDesign:DialogHost IsOpen="False" Name="dhOlvidastePass" Grid.Row="0" Grid.RowSpan="3">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="15 " Orientation="Vertical">
                <TextBlock Tag="txtSolicitarNueva" Text="Solicitar una nueva contraseña a un administrador"></TextBlock>
                <Button Content="Aceptar" Tag="btnAceptar" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dhOlvidastePass}" 
                        Margin="0 10 0 0" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost IsOpen="False" Name="dhError" Grid.Row="0" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15 " Orientation="Vertical">
                    <TextBlock Text="El usuario o contraseña son invalidos"></TextBlock>
                    <Button Content="Aceptar" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dhError}" 
                            Margin="0 10 0 0" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost IsOpen="False" Name="dhCamposVacios" Grid.Row="0" Grid.RowSpan="3" Loaded="DhCamposVacios_Loaded">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15 " Orientation="Vertical">
                    <TextBlock Text="Debe ingresar el descripcion de usuario y la contraseña"></TextBlock>
                    <Button Content="Aceptar" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dhCamposVacios}" 
                            Margin="0 10 0 0" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


    </Grid>
    </materialDesign:DialogHost>
</Window>
