DA.UI/MainWindow.xaml

<Window x:Class="DA.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:principales="clr-namespace:DA.UI.Principales"
        xmlns:bitacora="clr-namespace:DA.UI.Principales.Bitacora"
        xmlns:designacion="clr-namespace:DA.UI.Principales.Designacion"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ui="clr-namespace:DA.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200"
        WindowStyle="None"
        AllowsTransparency="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" 
        ContentRendered="Window_ContentRendered" PreviewKeyDown="Event_PreviewKeyDown"        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="White"></SolidColorBrush>
    </Window.Background>
    <xctk:BusyIndicator Grid.Row="1" IsBusy="False"  BusyContent="Cargando...">
        <materialDesign:DialogHost Identifier="dhMensajes" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" CloseOnClickAway="True" >
            <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" CloseOnClickAway="True" >
                <Border Background="Transparent" MouseLeftButtonDown="Border_OnMouseLeftButtonDown">
                    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                        <materialDesign:DrawerHost.LeftDrawerContent>
                            <DockPanel MinWidth="212">
                                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                        DockPanel.Dock="Top"
                                        HorizontalAlignment="Right" Margin="16"
                                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                                    <ListBox x:Name="MenuItemsListBox" Margin="0 16 0 16" SelectedIndex="0"  >
                                        <ListBox.Resources>
                                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                                        </ListBox.Resources>
                                        <TreeView Name="treeViewMenu" MinWidth="220" >
                                            <TreeView.Resources>
                                                <Style TargetType="TreeView" BasedOn="{StaticResource MaterialDesignTreeView}"/>
                                            </TreeView.Resources>
                                            <TreeViewItem Name="itemAdministracion" Tag="6|Administración" Visibility="Collapsed" Header="Administración" >
                                                <TreeViewItem Name="itemArbitros" Tag="12|Árbitros" Visibility="Collapsed" Header="Árbitros" PreviewMouseLeftButtonDown="ItemArbitros_PreviewMouseLeftButtonDown" GotFocus="HacerVisibleAdministracion"   />
                                                <TreeViewItem Name="itemCampeonatos" Tag="13|Campeonatos" Visibility="Collapsed" Header="Campeonatos" PreviewMouseLeftButtonDown="ItemCampeonatos_PreviewMouseLeftButtonDown" GotFocus="HacerVisibleAdministracion"   />
                                                <TreeViewItem Name="itemCategorias" Tag="14|Categorías" Visibility="Collapsed" Header="Categorías" PreviewMouseLeftButtonDown="ItemCategorias_PreviewMouseLeftButtonDown" GotFocus="HacerVisibleAdministracion"   />
                                                <TreeViewItem Name="itemEquipos" Tag="15|Equipos" Visibility="Collapsed" Header="Equipos" PreviewMouseLeftButtonDown="ItemEquipos_PreviewMouseLeftButtonDown" GotFocus="HacerVisibleAdministracion"   />
                                                <TreeViewItem Name="itemPartidos" Tag="16|Partidos" Visibility="Collapsed" Header="Partidos" PreviewMouseLeftButtonDown="ItemPartidos_PreviewMouseLeftButtonDown" GotFocus="HacerVisibleAdministracion"   />
                                            </TreeViewItem>
                                            <TreeViewItem Name="itemDesignación" Tag="7|Designación" Visibility="Collapsed"  Header="Designación">
                                                <TreeViewItem Name="itemRealizarDesignación" Tag="17|Realizar designación" Visibility="Collapsed" Header="Realizar designación" PreviewMouseLeftButtonDown="ItemRealizarDesignación_PreviewMouseLeftButtonDown"  GotFocus="HacerVisibleDesignacion"   />
                                            </TreeViewItem>
                                            <TreeViewItem  Name="itemEvaluación" Tag="8|Evaluación" Visibility="Collapsed" Header="Evaluación">
                                                <TreeViewItem Name="itemCalificar" Tag="18|Calificar árbitros"  Visibility="Collapsed" Header="Calificar árbitros" PreviewMouseLeftButtonDown="ItemCalificar_PreviewMouseLeftButtonDown"  GotFocus="HacerVisibleEvaluacion"  />
                                                <TreeViewItem Name="itemPromocionDescenso" Tag="19|Promoción/Descenso" Visibility="Collapsed" Header="Promoción/Descenso" PreviewMouseLeftButtonDown="ItemPromocionDescenso_PreviewMouseLeftButtonDown" GotFocus="HacerVisibleEvaluacion"   />
                                                <TreeViewItem Name="itemAsignarNiveles" Tag="27|Asignar Niveles" Visibility="Collapsed" Header="Asignar Niveles" PreviewMouseLeftButtonDown="ItemAsignarNiveles_PreviewMouseLeftButtonDown" GotFocus="HacerVisibleEvaluacion"  />
                                            </TreeViewItem>
                                            <TreeViewItem  Name="itemSeguridad" Tag="9|Seguridad" Visibility="Collapsed" Header="Seguridad">
                                                <TreeViewItem Name="itemUsuarios" Tag="20|Usuarios" Visibility="Collapsed" Header="Usuarios" PreviewMouseLeftButtonDown="ItemUsuarios_PreviewMouseLeftButtonDown"  GotFocus="HacerVisibleSeguridad"   />
                                                <TreeViewItem Name="itemGestionarPerfiles" Tag="21|Gestionar Perfiles" Visibility="Collapsed" Header="Gestionar Perfiles" PreviewMouseLeftButtonDown="ItemGestionarPerfiles_PreviewMouseLeftButtonDown" GotFocus="HacerVisibleSeguridad"/>
                                                <TreeViewItem Name="itemCrearPerfiles" Tag="22|Crear Perfiles" Visibility="Collapsed" Header="Crear Perfiles" PreviewMouseLeftButtonDown="ItemCrearPerfiles_OnPreviewMouseLeftButtonDown" GotFocus="HacerVisibleSeguridad"/>
                                            </TreeViewItem>
                                            <TreeViewItem  Name="itemServicios" Tag="10|Servicios" Visibility="Collapsed" Header="Servicios">
                                                <TreeViewItem Name="itemBackup" Tag="23|Backup" Visibility="Collapsed" Header="Resguardar" PreviewMouseLeftButtonDown="ItemBackup_OnPreviewMouseLeftButtonDown" GotFocus="HacerVisibleServicios"/>
                                                <TreeViewItem Name="itemRestore" Tag="26|Restore" Visibility="Collapsed" Header="Restaurar"  GotFocus="HacerVisibleServicios" PreviewMouseLeftButtonDown="ItemRestore_PreviewMouseLeftButtonDown"/>
                                                <TreeViewItem Name="itemBitacora" Tag="25|Bitácora" Visibility="Collapsed" Header="Bitácora" PreviewMouseLeftButtonDown="ItemBitacora_OnPreviewMouseLeftButtonDown" GotFocus="HacerVisibleServicios"/>
                                            </TreeViewItem>
                                            <TreeViewItem  Name="itemPersonalizar" Tag="11|Personalizar" Visibility="Collapsed" Header="Personalizar">
                                                <TreeViewItem Name="itemIdioma" Tag="24|Idioma" Visibility="Collapsed" Header="Gestionar idiomas" PreviewMouseLeftButtonDown="ItemIdioma_PreviewMouseLeftButtonDown" GotFocus="HacerVisiblePersonalizar"/>

                                            </TreeViewItem>
                                        </TreeView >
                                        <TreeView Name="treeViewIdioma">
                                            <TreeViewItem  Name="itemSelecIdioma" Tag="25|HeaderIdioma" Visibility="Visible" Header="Idioma">
                                                 <ComboBox 
                                                    Name="cmbIdioma"
                                                    Tag="txtHintIdioma"
                                                    materialDesign:HintAssist.Hint="Seleccione idioma"
                                                    MinWidth="72"
                                                    Margin="5 0 0 0"
                                                    ItemsSource="{Binding LongListToTestComboVirtualization}"
                                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="CmbIdioma_SelectionChanged">
                                                    <ComboBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel />
                                                        </ItemsPanelTemplate>
                                                    </ComboBox.ItemsPanel>
                                                </ComboBox>
                                            </TreeViewItem>
                                        </TreeView>
                                    </ListBox>
                                </ScrollViewer>
                            </DockPanel>
                        </materialDesign:DrawerHost.LeftDrawerContent>
                        <DockPanel>
                            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryDark" DockPanel.Dock="Top" PreviewMouseLeftButtonDown="ColorZone_PreviewMouseLeftButtonDown">
                                <DockPanel>
                                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>
                                    <materialDesign:ColorZone DockPanel.Dock="Right" Mode="PrimaryDark" >
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0" >
                                            <Button Name="btnAyuda" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="30" Height="30"  materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="0" Click="BtnAyuda_OnClick">
                                                <materialDesign:PackIcon Kind="QuestionMarkCircle"></materialDesign:PackIcon>
                                            </Button>

                                            <StackPanel Orientation="Vertical" Margin="10 0 0 0"   >
                                                <Button Name="btnSalir" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="30" Height="30"  materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="0" Click="BtnSalir_Click">
                                                    <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <TextBlock Tag="txtTituloMainWindow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Designación Arbitral</TextBlock>
                                </DockPanel>
                            </materialDesign:ColorZone>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Imagenes/Silbato.jpg" Stretch="None" Opacity="0.3" />
                                </Grid.Background>
                                <ScrollViewer Grid.Row="1"  Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MouseLeftButtonDown="ScrollViewer_MouseLeftButtonDown"  Visibility ="Visible">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <principales:AdmUsuarios  x:Name="admUsuario"  Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <principales:AdmPerfiles  x:Name="admPerfiles" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <principales:AdmBackup  x:Name="admBackup" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <principales:AdmRestore  x:Name="admRestore" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <principales:AdmArbitros  x:Name="admArbitros" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <bitacora:AdmBitacora  x:Name="admBitacora" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <principales:AdmIdioma  x:Name="admIdioma" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 40 0 0" />
                                        <designacion:UCDesignacion  x:Name="ucDesignacion" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" />
                                        <principales:UCAsignarNiveles  x:Name="ucAsignarNiveles" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 40 0 0" />
                                        <principales:AdmGruposPermisos x:Name="admGruposPermisos" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 0" />
                                        <principales:UCCalificacion x:Name="UcCalificacion" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 0" />
                                        <principales:UCPromocionDescenso x:Name="UcPromocionDescenso" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 0" />
                                        <ui:EnConstruccion x:Name="EnConstruccion" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 0" />
                                    </StackPanel>

                                </ScrollViewer>
                                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" Grid.Row="1" />
                            </Grid>
                        </DockPanel>
                    </materialDesign:DrawerHost>
                </Border>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </xctk:BusyIndicator>
</Window>
