DA.UI/MainWindow.xaml

<Window
    x:Class="DA.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bitacora="clr-namespace:DA.UI.Principales.Bitacora"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designacion="clr-namespace:DA.UI.Principales.Designacion"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:principales="clr-namespace:DA.UI.Principales"
    xmlns:ui="clr-namespace:DA.UI"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MainWindow"
    Width="1200"
    Height="750"
    AllowsTransparency="False"
    ContentRendered="Window_ContentRendered"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Loaded="Window_Loaded"
    PreviewKeyDown="Event_PreviewKeyDown"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="White" />
    </Window.Background>
    <xctk:BusyIndicator
        Grid.Row="1"
        BusyContent="Cargando..."
        IsBusy="False">
        <materialDesign:DialogHost
            CloseOnClickAway="True"
            Identifier="dhMensajes"
            SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DialogHost
                CloseOnClickAway="True"
                Identifier="RootDialog"
                SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
                <Border Background="Transparent" MouseLeftButtonDown="Border_OnMouseLeftButtonDown">
                    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                        <materialDesign:DrawerHost.LeftDrawerContent>
                            <DockPanel MinWidth="212">
                                <ToggleButton
                                    Margin="16"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Top"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                                <ScrollViewer
                                    HorizontalScrollBarVisibility="Auto"
                                    PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                    VerticalScrollBarVisibility="Auto">
                                    <ListBox
                                        x:Name="MenuItemsListBox"
                                        Margin="0,16,0,16"
                                        SelectedIndex="0">
                                        <ListBox.Resources>
                                            <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                                        </ListBox.Resources>
                                        <TreeView Name="treeViewMenu" MinWidth="220">
                                            <TreeView.Resources>
                                                <Style BasedOn="{StaticResource MaterialDesignTreeView}" TargetType="TreeView" />
                                            </TreeView.Resources>
                                            <TreeViewItem
                                                Name="itemAdministracion"
                                                Header="Administración"
                                                Tag="6|Administración"
                                                Visibility="Collapsed">
                                                <TreeViewItem
                                                    Name="itemArbitros"
                                                    GotFocus="HacerVisibleAdministracion"
                                                    Header="Árbitros"
                                                    PreviewMouseLeftButtonDown="ItemArbitros_PreviewMouseLeftButtonDown"
                                                    Tag="12|Árbitros"
                                                    Visibility="Collapsed" />
                                                <TreeViewItem
                                                    Name="itemCampeonatos"
                                                    GotFocus="HacerVisibleAdministracion"
                                                    Header="Campeonatos"
                                                    PreviewMouseLeftButtonDown="ItemCampeonatos_PreviewMouseLeftButtonDown"
                                                    Tag="13|Campeonatos"
                                                    Visibility="Collapsed" />
                                                <TreeViewItem
                                                    Name="itemCategorias"
                                                    GotFocus="HacerVisibleAdministracion"
                                                    Header="Categorías"
                                                    PreviewMouseLeftButtonDown="ItemCategorias_PreviewMouseLeftButtonDown"
                                                    Tag="14|Categorías"
                                                    Visibility="Collapsed" />
                                                <TreeViewItem
                                                    Name="itemEquipos"
                                                    GotFocus="HacerVisibleAdministracion"
                                                    Header="Equipos"
                                                    PreviewMouseLeftButtonDown="ItemEquipos_PreviewMouseLeftButtonDown"
                                                    Tag="15|Equipos"
                                                    Visibility="Collapsed" />
                                                <TreeViewItem
                                                    Name="itemPartidos"
                                                    GotFocus="HacerVisibleAdministracion"
                                                    Header="Partidos"
                                                    PreviewMouseLeftButtonDown="ItemPartidos_PreviewMouseLeftButtonDown"
                                                    Tag="16|Partidos"
                                                    Visibility="Collapsed" />
                                            </TreeViewItem>
                                            <TreeViewItem
                                                Name="itemDesignación"
                                                Header="Designación"
                                                Tag="7|Designación"
                                                Visibility="Collapsed">
                                                <TreeViewItem
                                                    Name="itemRealizarDesignación"
                                                    GotFocus="HacerVisibleDesignacion"
                                                    Header="Realizar designación"
                                                    PreviewMouseLeftButtonDown="ItemRealizarDesignación_PreviewMouseLeftButtonDown"
                                                    Tag="17|Realizar designación"
                                                    Visibility="Collapsed" />
                                            </TreeViewItem>
                                            <TreeViewItem
                                                Name="itemEvaluación"
                                                Header="Evaluación"
                                                Tag="8|Evaluación"
                                                Visibility="Collapsed">
                                                <TreeViewItem
                                                    Name="itemCalificar"
                                                    GotFocus="HacerVisibleEvaluacion"
                                                    Header="Calificar árbitros"
                                                    PreviewMouseLeftButtonDown="ItemCalificar_PreviewMouseLeftButtonDown"
                                                    Tag="18|Calificar árbitros"
                                                    Visibility="Collapsed" />
                                                <TreeViewItem
                                                    Name="itemPromocionDescenso"
                                                    GotFocus="HacerVisibleEvaluacion"
                                                    Header="Promoción/Descenso"
                                                    PreviewMouseLeftButtonDown="ItemPromocionDescenso_PreviewMouseLeftButtonDown"
                                                    Tag="19|Promoción/Descenso"
                                                    Visibility="Collapsed" />
                                                <TreeViewItem
                                                    Name="itemAsignarNiveles"
                                                    GotFocus="HacerVisibleEvaluacion"
                                                    Header="Asignar Niveles"
                                                    PreviewMouseLeftButtonDown="ItemAsignarNiveles_PreviewMouseLeftButtonDown"
                                                    Tag="27|Asignar Niveles"
                                                    Visibility="Collapsed" />
                                            </TreeViewItem>
                                            <TreeViewItem
                                                Name="itemSeguridad"
                                                Header="Seguridad"
                                                Tag="9|Seguridad"
                                                Visibility="Collapsed">
                                                <TreeViewItem
                                                    Name="itemUsuarios"
                                                    GotFocus="HacerVisibleSeguridad"
                                                    Header="Usuarios"
                                                    PreviewMouseLeftButtonDown="ItemUsuarios_PreviewMouseLeftButtonDown"
                                                    Tag="20|Usuarios"
                                                    Visibility="Collapsed" />
                                                <TreeViewItem
                                                    Name="itemGestionarPerfiles"
                                                    GotFocus="HacerVisibleSeguridad"
                                                    Header="Gestionar Perfiles"
                                                    PreviewMouseLeftButtonDown="ItemGestionarPerfiles_PreviewMouseLeftButtonDown"
                                                    Tag="21|Gestionar Perfiles"
                                                    Visibility="Collapsed" />
                                                <TreeViewItem
                                                    Name="itemCrearPerfiles"
                                                    GotFocus="HacerVisibleSeguridad"
                                                    Header="Crear Perfiles"
                                                    PreviewMouseLeftButtonDown="ItemCrearPerfiles_OnPreviewMouseLeftButtonDown"
                                                    Tag="22|Crear Perfiles"
                                                    Visibility="Collapsed" />
                                            </TreeViewItem>
                                            <TreeViewItem
                                                Name="itemServicios"
                                                Header="Servicios"
                                                Tag="10|Servicios"
                                                Visibility="Collapsed">
                                                <TreeViewItem
                                                    Name="itemBackup"
                                                    GotFocus="HacerVisibleServicios"
                                                    Header="Resguardar"
                                                    PreviewMouseLeftButtonDown="ItemBackup_OnPreviewMouseLeftButtonDown"
                                                    Tag="23|Backup"
                                                    Visibility="Collapsed" />
                                                <TreeViewItem
                                                    Name="itemRestore"
                                                    GotFocus="HacerVisibleServicios"
                                                    Header="Restaurar"
                                                    PreviewMouseLeftButtonDown="ItemRestore_PreviewMouseLeftButtonDown"
                                                    Tag="26|Restore"
                                                    Visibility="Collapsed" />
                                                <TreeViewItem
                                                    Name="itemBitacora"
                                                    GotFocus="HacerVisibleServicios"
                                                    Header="Bitácora"
                                                    PreviewMouseLeftButtonDown="ItemBitacora_OnPreviewMouseLeftButtonDown"
                                                    Tag="25|Bitácora"
                                                    Visibility="Collapsed" />
                                            </TreeViewItem>
                                            <TreeViewItem
                                                Name="itemPersonalizar"
                                                Header="Personalizar"
                                                Tag="11|Personalizar"
                                                Visibility="Collapsed">
                                                <TreeViewItem
                                                    Name="itemIdioma"
                                                    GotFocus="HacerVisiblePersonalizar"
                                                    Header="Gestionar idiomas"
                                                    PreviewMouseLeftButtonDown="ItemIdioma_PreviewMouseLeftButtonDown"
                                                    Tag="24|Idioma"
                                                    Visibility="Collapsed" />

                                            </TreeViewItem>
                                        </TreeView>
                                        <TreeView Name="treeViewIdioma">
                                            <TreeViewItem
                                                Name="itemSelecIdioma"
                                                Header="Idioma"
                                                Tag="25|HeaderIdioma"
                                                Visibility="Visible">
                                                <ComboBox
                                                    Name="cmbIdioma"
                                                    MinWidth="72"
                                                    Margin="5,0,0,0"
                                                    materialDesign:HintAssist.Hint="Seleccione idioma"
                                                    DisplayMemberPath="Descripcion"
                                                    SelectionChanged="CmbIdioma_SelectionChanged"
                                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                    Tag="txtHintIdioma">
                                                    <ComboBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel />
                                                        </ItemsPanelTemplate>
                                                    </ComboBox.ItemsPanel>
                                                </ComboBox>
                                            </TreeViewItem>
                                        </TreeView>
                                    </ListBox>
                                </ScrollViewer>
                            </DockPanel>
                        </materialDesign:DrawerHost.LeftDrawerContent>
                        <DockPanel>
                            <materialDesign:ColorZone
                                Padding="16"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                DockPanel.Dock="Top"
                                Mode="PrimaryDark"
                                PreviewMouseLeftButtonDown="ColorZone_PreviewMouseLeftButtonDown">
                                <DockPanel>
                                    <ToggleButton
                                        x:Name="MenuToggleButton"
                                        IsChecked="False"
                                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                                    <materialDesign:ColorZone DockPanel.Dock="Right" Mode="PrimaryDark">
                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <Button
                                                Name="btnAyuda"
                                                Width="30"
                                                Height="30"
                                                Padding="0"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                                Click="BtnAyuda_OnClick"
                                                Style="{StaticResource MaterialDesignRaisedLightButton}">
                                                <materialDesign:PackIcon Kind="QuestionMarkCircle" />
                                            </Button>

                                            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                                <Button
                                                    Name="btnSalir"
                                                    Width="30"
                                                    Height="30"
                                                    Padding="0"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                                    Click="BtnSalir_Click"
                                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                                    <materialDesign:PackIcon Kind="WindowClose" />
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="22"
                                        Tag="txtTituloMainWindow">
                                        Designación Arbitral
                                    </TextBlock>
                                </DockPanel>
                            </materialDesign:ColorZone>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.Background>
                                    <ImageBrush
                                        ImageSource="/Imagenes/Silbato.jpg"
                                        Opacity="0.3"
                                        Stretch="None" />
                                </Grid.Background>
                                <ScrollViewer
                                    Name="ScrollViewer"
                                    Grid.Row="1"
                                    HorizontalScrollBarVisibility="Auto"
                                    MouseLeftButtonDown="ScrollViewer_MouseLeftButtonDown"
                                    VerticalScrollBarVisibility="Auto"
                                    Visibility="Visible">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <principales:AdmUsuarios
                                            x:Name="admUsuario"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed" />
                                        <principales:AdmPerfiles
                                            x:Name="admPerfiles"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed" />
                                        <principales:AdmBackup
                                            x:Name="admBackup"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed" />
                                        <principales:AdmRestore
                                            x:Name="admRestore"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed" />
                                        <principales:AdmArbitros
                                            x:Name="admArbitros"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed" />
                                        <bitacora:AdmBitacora
                                            x:Name="admBitacora"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed" />
                                        <principales:AdmIdioma
                                            x:Name="admIdioma"
                                            Margin="0,40,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Visibility="Collapsed" />
                                        <designacion:UCDesignacion
                                            x:Name="ucDesignacion"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Visibility="Collapsed" />
                                        <principales:UCAsignarNiveles
                                            x:Name="ucAsignarNiveles"
                                            Margin="0,40,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Visibility="Collapsed" />
                                        <principales:AdmGruposPermisos
                                            x:Name="admGruposPermisos"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Visibility="Collapsed" />
                                        <principales:UCCalificacion
                                            x:Name="UcCalificacion"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Visibility="Collapsed" />
                                        <principales:UCPromocionDescenso
                                            x:Name="UcPromocionDescenso"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Visibility="Collapsed" />
                                        <ui:EnConstruccion
                                            x:Name="EnConstruccion"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Visibility="Collapsed" />
                                    </StackPanel>

                                </ScrollViewer>
                                <materialDesign:Snackbar
                                    x:Name="MainSnackbar"
                                    Grid.Row="1"
                                    MessageQueue="{materialDesign:MessageQueue}" />
                            </Grid>
                        </DockPanel>
                    </materialDesign:DrawerHost>
                </Border>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </xctk:BusyIndicator>
</Window>
