DA.UI/Mensaje.xaml

<UserControl x:Class="DA.UI.Mensaje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
  
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
       
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <materialDesign:PackIcon Name="icono" Kind="Alert" Foreground="#F65656" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40 10 40 10"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Name="txtTitulo" Text="Error" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 15 5"></TextBlock>
        

            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Name="txtMensaje" Text="Ocurrió un error" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 15 10"></TextBlock>


            </Grid>

   
            <Grid Grid.Row="3">

                     <Button
                        Name="btnAceptar"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Margin="0 0 0 0"
                        Height="50"
                        Background="#F65656"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        >
                        Aceptar
                    </Button>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
