DA.UI/ABM/AltaGrupo.xaml

<UserControl x:Class="DA.UI.ABM.AltaGrupo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA.UI.ABM"
             xmlns:viewModel="clr-namespace:DA.UI.ViewModel"
             xmlns:ss="clr-namespace:DA.SS;assembly=DA.SS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
  <UserControl.DataContext>
        <viewModel:AltaGrupoViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ss:TextBoxHasErrorToButtonIsEnabledConverter x:Key="buttonEnabled"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="15 " Orientation="Vertical">
            <TextBox Name="txtNombreGrupo" Tag="txtNombreGrupo" 
                     Margin="0 0 0 0" Width="200" materialDesign:HintAssist.Hint="Nombre de grupo"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Path="NombreGrupo"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ss:ValorNoNulo ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
              <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Name="btnGuardar" Tag="btnGuardar" Content="Guardar" Margin="0 20 0 0" 
                            Command="{Binding RunGuardar}"
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            IsEnabled="{Binding ElementName=txtNombreIdioma, Path=(Validation.Errors)[0], Converter={StaticResource buttonEnabled}}" 
                            >
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="btnCerrar" Tag="btnCerrar" Content="Cerrar"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                     
                            Margin="0 20 0 0" Style="{DynamicResource MaterialDesignFlatButton}">
                        <!--CommandTarget="{Binding ElementName=dhAgregar}"-->
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>

        <materialDesign:Snackbar MessageQueue="{Binding BoundMessageQueue}" 
                     x:Name="snackbar"
                     HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
