DA.UI/ABM/AmArbitro.xaml

<UserControl x:Class="DA.UI.ABM.AmArbitro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ss="clr-namespace:DA.SS;assembly=DA.SS"
             mc:Ignorable="d"
             xmlns:ui="clr-namespace:DA.UI"
             xmlns:principales="clr-namespace:DA.UI.Principales"
             xmlns:viewModel="clr-namespace:DA.UI.ViewModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"    
             Background="White"
             >
    <UserControl.DataContext>
        <viewModel:AmArbitroViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <StackPanel Margin="5" Orientation="Vertical">

            <materialDesign:ColorZone
                Mode="PrimaryDark" Padding="10" CornerRadius="4"
                materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="2">
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountsAddOutline" Width="30" Height="30" Margin="0 5 10 0"/>
                    <TextBlock Name="txtTitulo" Text="{Binding Titulo}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0 10 10 0">ABM Arbitro</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Información Personal" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="txtNombre" Margin="0 5 10 0" Width="150" materialDesign:HintAssist.Hint="Nombre"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Nombre}">
                            </TextBox>
                            <TextBox Name="txtApellido" Margin="0 5 10 0" Width="150" materialDesign:HintAssist.Hint="Apellido"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Apellido}">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBox Name="txtGenero" Margin="0 15 10 0" Width="150" materialDesign:HintAssist.Hint="Genero"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Genero}">
                            </TextBox>-->
                            <ComboBox Name="cmbGenero" HorizontalAlignment="Left"  Margin="0 15 10 0"  Width="150"  materialDesign:HintAssist.Hint="Seleccione Genero"
                                ItemsSource="{Binding Generos}" 
                                SelectedItem="{Binding Genero}"
                                Height="28"
                                IsSynchronizedWithCurrentItem="True"
                            />


<TextBox Name="txtDni" Margin="0 15 10 0" Width="150" materialDesign:HintAssist.Hint="DNI"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding DNI}">
                            </TextBox>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker Name="dtpFechaNacimiento" materialDesign:HintAssist.Hint="Fecha de Nacimiento" 
                            Margin="0 15 10 0" Width="150" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            SelectedDate="{Binding Path=FechaNacimiento, Mode=TwoWay,TargetNullValue={x:Static System:DateTime.Now}}"/>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>
                <GroupBox Header="Información Profesional" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">


                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox Name="cmbDeporte" HorizontalAlignment="Left"  Margin="0 5 10 0" Grid.Row="1" VerticalAlignment="Center" Width="150"  materialDesign:HintAssist.Hint="Seleccione Deporte"
                          ItemsSource="{Binding Deportes}" 
                          SelectedItem="{Binding Deporte}"
                          DisplayMemberPath="Descripcion" Height="28"
                          ui:SelectionChangedBehaviour.Command="{Binding SelectedItemChangedDeporteCommand}"
                          IsSynchronizedWithCurrentItem="True" />
                            <TextBox Name="txtAniosExperiencia" Margin="0 5 10 0" Width="150" materialDesign:HintAssist.Hint="Años de experiencia"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding AniosExperiencia}">
                            </TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox Name="chkActivo" IsChecked="{Binding Path=Activo, Mode=TwoWay}" Margin="10 15 10 0" >
                                <TextBlock>Activo</TextBlock>
                            </CheckBox>
                            <CheckBox Name="chkTituloValidoArgentina" IsChecked="{Binding Path=TituloValidoArgentina, Mode=TwoWay}" Margin="10 15 10 0" >
                                <TextBlock>Titulo valido Argentina</TextBlock>
                            </CheckBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" Margin="10 15 10 0"  IsChecked="{Binding LicenciaInternacional, Mode=TwoWay}" />
                                <TextBlock Margin="10 15 10 0">Licencia Internacional</TextBlock>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox Name="chkExamenFisico" IsChecked="{Binding Path=ExamenFisico, Mode=TwoWay}" Margin="10 15 10 0" >
                                <TextBlock>Fisico aprobado</TextBlock>
                            </CheckBox>
                            <CheckBox Name="chkExamenTeorico" IsChecked="{Binding Path=ExamenTeorico, Mode=TwoWay}" Margin="10 15 10 0" >
                                <TextBlock>Teorico aprobado</TextBlock>
                            </CheckBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Name="txtNotaAFA" Margin="0 5 10 0" Width="150" materialDesign:HintAssist.Hint="Nota AFA"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding NotaAFA}">
                            </TextBox>
                            <TextBox Name="txtRanking" Margin="0 5 10 0" Width="150" materialDesign:HintAssist.Hint="Ranking"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Ranking}">
                            </TextBox>
                        </StackPanel>

                    </StackPanel>
                    
                </GroupBox>
            </StackPanel>




            
            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Name="btnAceptar" Content="Aceptar" Margin="0 5 0 0" 
                            Command="{Binding RunGuardar}"
                            Style="{DynamicResource MaterialDesignFlatButton}"  >
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="btnCancelar" Content="Cerrar"
                            Command="{Binding RunCancelar}"
                            Margin="0 5 0 0" Style="{DynamicResource MaterialDesignFlatButton}">
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>