DA.UI/Principales/Designacion/Pagina2Control.xaml

<UserControl x:Class="DA.UI.Principales.Designacion.Pagina2Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA.UI.Principales.Designacion"
             xmlns:viewModel="clr-namespace:DA.UI.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:ui="clr-namespace:DA.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:DA.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">
    <UserControl.DataContext>
        <viewModel:Pagina2ControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="550"/>
     
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0" Grid.Row="0" 
            Margin="0 0 0 0"
            HorizontalAlignment="Center" 
            Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
            Text="Paso 2" VerticalAlignment="Center" />


        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="550"/>
     
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                            Header="Partidos"
                            Style="{DynamicResource MaterialDesignCardGroupBox}"
                            Margin="9">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                                        Orientation="Horizontal">
                            <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                            Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid >
                    <Grid.RowDefinitions>
           
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
            
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <xctk:BusyIndicator IsBusy="{Binding BusyPartido}" BusyContent="Cargando...">
                    <DataGrid Grid.Column="0"  Style="{StaticResource MaterialDesignDataGrid }" 
                              ItemsSource="{Binding Partidos}" 
                              CanUserAddRows="false" CanUserDeleteRows="False" AutoGenerateColumns="False"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Prioridad}"  Header="N°" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Equipo1.Nombre}"  Header="Local" IsReadOnly="True"/>
              
                            <DataGridTextColumn Binding="{Binding Equipo2.Nombre}"  Header="Visitante" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Fecha}"  Header="Fecha y hora" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Equipo1.Categoria.Descripcion}"  Header="Categoría" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    </xctk:BusyIndicator>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1"
                            Header="Árbitros"
                            Tag="gbCatyCamp"
                            Style="{DynamicResource MaterialDesignCardGroupBox}"
                            Margin="9">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                            Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <xctk:BusyIndicator IsBusy="{Binding BusyArbitro}"  BusyContent="Cargando...">
                        <DataGrid Grid.Column="0"  Style="{StaticResource MaterialDesignDataGrid }" 
                                  ItemsSource="{Binding Arbitros}" 
                                  CanUserAddRows="false" CanUserDeleteRows="False" AutoGenerateColumns="False"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Ranking}"  Header="N°" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Nombre }"  Header="Nombre" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Apellido}"  Header="Apellido" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Nivel.NombreNivel}"  Header="Nivel" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Habilitado, Converter={StaticResource BooleanToYesNoConverter}}"  Header="Habilitado" IsReadOnly="True"/>
                       
                            </DataGrid.Columns>
                        </DataGrid>
                    </xctk:BusyIndicator>
          
                
                </Grid>
            </GroupBox>

        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="680"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button VerticalAlignment="Bottom" IsEnabled="{Binding Habilitado}" HorizontalAlignment="Left"  Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" >
                    <materialDesign:PackIcon
                        Kind="ArrowLeftBoldCircle"
                        Height="24"
                        Width="24" />
                </Button>
                <Button VerticalAlignment="Bottom" IsEnabled="{Binding Habilitado}"  Grid.Column="1" HorizontalAlignment="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" >
                    <materialDesign:PackIcon
                        Kind="ArrowRightBoldCircle"
                        Height="24"
                        Width="24" />
                </Button>


            </Grid>
        </Grid>

    </Grid>
</UserControl>
