DA.UI/Principales/Designacion/Pagina2Control.xaml

<UserControl
    x:Class="DA.UI.Principales.Designacion.Pagina2Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DA.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:DA.UI.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="650"
    d:DesignWidth="1100"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:Pagina2ControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="550" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Paso 2" />
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="550" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="9"
                Header="Partidos"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <xctk:BusyIndicator BusyContent="Cargando..." IsBusy="{Binding BusyPartido}">
                        <DataGrid
                            Grid.Column="0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="false"
                            CanUserDeleteRows="False"
                            ItemsSource="{Binding Partidos}"
                            Style="{StaticResource MaterialDesignDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Prioridad}"
                                    Header="N°"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Equipo1.Nombre}"
                                    Header="Local"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Equipo2.Nombre}"
                                    Header="Visitante"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Fecha}"
                                    Header="Fecha y hora"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Equipo1.Categoria.Descripcion}"
                                    Header="Categoría"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </xctk:BusyIndicator>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="9"
                Header="Árbitros"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Tag="gbCatyCamp">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <xctk:BusyIndicator BusyContent="Cargando..." IsBusy="{Binding BusyArbitro}">
                        <DataGrid
                            Grid.Column="0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="false"
                            CanUserDeleteRows="False"
                            ItemsSource="{Binding Arbitros}"
                            Style="{StaticResource MaterialDesignDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Ranking}"
                                    Header="N°"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Nombre}"
                                    Header="Nombre"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Apellido}"
                                    Header="Apellido"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Nivel.NombreNivel}"
                                    Header="Nivel"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Habilitado, Converter={StaticResource BooleanToYesNoConverter}}"
                                    Header="Habilitado"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </xctk:BusyIndicator>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="680" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    IsEnabled="{Binding Habilitado}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="ArrowLeftBoldCircle" />
                </Button>-->
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    IsEnabled="{Binding Habilitado}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="ArrowRightBoldCircle" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
