DA.UI/Principales/Designacion/Pagina1Control.xaml

<UserControl x:Class="DA.UI.Principales.Designacion.Pagina1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DA.UI.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="clr-namespace:DA.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1100">
    <UserControl.DataContext>
        <viewModel:Pagina1ControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="40"/>
    
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100"/>
        </Grid.ColumnDefinitions>
        <!--<Border BorderBrush="Black" BorderThickness="1" Background="#80000000"   Visibility="{Binding Visibilidad}" Grid.RowSpan="5">
            <Grid>
                <ui:Cargando></ui:Cargando>
            </Grid>
        </Border>-->
        <TextBlock 
            Grid.Column="0" Grid.Row="0" 
            HorizontalAlignment="Center" 
            Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
            Text="Paso 1" VerticalAlignment="Center" />

        <ComboBox HorizontalAlignment="Left" Margin="20,15.8,0,16.2" Grid.Row="1" VerticalAlignment="Center" Width="150" 
                  materialDesign:HintAssist.Hint="Seleccione deporte"
                  ui:SelectionChangedBehaviour.Command="{Binding SelectedItemChangedCommand}"
                  ItemsSource="{Binding Deportes}" 
                  SelectedItem="{Binding DeporteSeleccionado}"
                  DisplayMemberPath="Descripcion"
                  
                  Height="28"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                            Header="Categorías y campeonatos disponibles"
                            Tag="gbCatyCamp"
                            Style="{DynamicResource MaterialDesignCardGroupBox}"
                            Margin="9">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                                        Orientation="Horizontal">
                            <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                            Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                                           TextWrapping="Wrap" 
                                           Text="Categorías" 
                                           VerticalAlignment="Center" Height="32" 
                                />

                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                                           TextWrapping="Wrap" 
                                           Text="Campeonatos" 
                                           VerticalAlignment="Center" Height="32" 

                                />

                    <ListBox Grid.Row="1" Grid.Column="0" IsEnabled="False"
                                         ItemsSource="{Binding Categorias}"
                                         DisplayMemberPath="Descripcion"
                                         Margin="10 0 10 10"
                                         FontSize="13"

                                ></ListBox>

                    <ListBox Grid.Row="1" Grid.Column="1" IsEnabled="False"
                                         Margin="10 0 10 10"
                                         ItemsSource="{Binding Campeonatos}" 
                                         DisplayMemberPath="Descripcion"
                                         FontSize="13"
                                ></ListBox>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1"
                            Header="Fechas disponibles para designación"
                            Tag="gbCatyCamp"
                            Style="{DynamicResource MaterialDesignCardGroupBox}"
                            Margin="9">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                                        Orientation="Horizontal">
                            <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                            Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                                           TextWrapping="Wrap" 
                                           Text="Fechas" 
                                           VerticalAlignment="Center" Height="32" 
                                />
                    <xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding BusyFechas}"  BusyContent="Cargando...">
                        <ListBox Grid.Row="1" Grid.Column="0" IsEnabled="False" Margin="10 0 10 10 " 
                                 ItemsSource="{Binding FechasDisponibles}" 
                                 DisplayMemberPath="NombreParaMostrar"
                                 FontSize="13"
                        ></ListBox>
                    </xctk:BusyIndicator>
                

                </Grid>
            </GroupBox>

        </Grid>

        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="680"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button   HorizontalAlignment="Right"  
                              Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" 
                              Margin="0,0,10,4"
                              IsEnabled="{Binding Habilitado}" Grid.Column="1">
                    <materialDesign:PackIcon
                            Kind="ArrowRightBoldCircle"
                            Height="24"
                            Width="24" />
                </Button>


            </Grid>
        </Grid>

    </Grid>
</UserControl>
