DA.UI/Principales/Designacion/Pagina1Control.xaml

<UserControl
    x:Class="DA.UI.Principales.Designacion.Pagina1Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:DA.UI"
    xmlns:viewModel="clr-namespace:DA.UI.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="400"
    d:DesignWidth="1100"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:Pagina1ControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100" />
        </Grid.ColumnDefinitions>
        <!--<Border BorderBrush="Black" BorderThickness="1" Background="#80000000"   Visibility="{Binding Visibilidad}" Grid.RowSpan="5">
            <Grid>
                <ui:Cargando></ui:Cargando>
            </Grid>
        </Border>-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Paso 1" />

        <ComboBox
            Grid.Row="1"
            Width="150"
            Height="28"
            Margin="20,15.8,0,16.2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Seleccione deporte"
            ui:SelectionChangedBehaviour.Command="{Binding SelectedItemChangedCommand}"
            DisplayMemberPath="Descripcion"
            ItemsSource="{Binding Deportes}"
            SelectedItem="{Binding DeporteSeleccionado}" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650" />
                <ColumnDefinition Width="450" />
            </Grid.ColumnDefinitions>

            <GroupBox
                Grid.Column="0"
                Margin="9"
                Header="Categorías y campeonatos disponibles"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Tag="gbCatyCamp">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="Categorías"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="Campeonatos"
                        TextWrapping="Wrap" />

                    <ListBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,10,10"
                        DisplayMemberPath="Descripcion"
                        FontSize="13"
                        IsEnabled="False"
                        ItemsSource="{Binding Categorias}" />

                    <ListBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,10,10"
                        DisplayMemberPath="Descripcion"
                        FontSize="13"
                        IsEnabled="False"
                        ItemsSource="{Binding Campeonatos}" />

                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="9"
                Header="Fechas disponibles para designación"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Tag="gbCatyCamp">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="Fechas"
                        TextWrapping="Wrap" />
                    <xctk:BusyIndicator
                        Grid.Row="1"
                        BusyContent="Cargando..."
                        IsBusy="{Binding BusyFechas}">
                        <ListBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0,10,10"
                            DisplayMemberPath="NombreParaMostrar"
                            FontSize="13"
                            IsEnabled="False"
                            ItemsSource="{Binding FechasDisponibles}" />
                    </xctk:BusyIndicator>


                </Grid>
            </GroupBox>

        </Grid>

        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="680" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button
                    Grid.Column="1"
                    Margin="0,0,10,4"
                    HorizontalAlignment="Right"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    IsEnabled="{Binding Habilitado}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="ArrowRightBoldCircle" />
                </Button>


            </Grid>
        </Grid>

    </Grid>
</UserControl>
