DA.UI/Principales/Designacion/UCDesignacion.xaml

<UserControl x:Class="DA.UI.Principales.Designacion.UCDesignacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA.UI.Principales"
             xmlns:viewModel="clr-namespace:DA.UI.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:designacion="clr-namespace:DA.UI.Principales.Designacion"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">
    <!--<UserControl.DataContext>
        <viewModel: />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <materialDesign:Transitioner SelectedIndex="0"  SelectionChanged="TransitionerOnSelectionChanged">
            <!--<materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">-->
                <designacion:Pagina1Control />
            <!--</materialDesign:TransitionerSlide>-->
            <!--<materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">-->
                <designacion:Pagina2Control />
            <!--</materialDesign:TransitionerSlide>-->
            <!--<materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">-->
                <designacion:Pagina3Control />
            <!--</materialDesign:TransitionerSlide>-->
            <!--<materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom}">-->
                <designacion:Pagina4Control />
            <!--</materialDesign:TransitionerSlide>-->
        </materialDesign:Transitioner>
    </Grid>

</UserControl>
